<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightblue;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content:space-between;
            background-color:rgba(80, 100, 215, 0.597);
            
        }
        .logo{
            width: 70px;
        }
        li{
            display: inline-block;
            margin-left: 50px;
            font-size: 18px;
            font-family:Arial, Helvetica, sans-serif;
            color:white;

        }
        .sigh-in{
            margin-left: 50px;
            width: 100px;
            height: 40px;
            background-color: blue;
            color: white;
            border-radius:20px;
            border: none;
            box-shadow: 0.3px 0.4px 0.5px 0px gray;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin-right:20px;
            border-radius: 5px;


        }
        h1{
            Color:blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size:40px
            

        }
        .contain{
            margin-top:60px;
        }
        .sumit{
            width:90px;
            height: 35px;
            margin-left: -10px;
            position: relative;
            
            

        }
        .serch{
            width:250px;
            height: 30px;
        }
        .serch-container{
            position: absolute;
            color: gray;
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img class="logo" src="../photo/bbu_logo-removebg-preview (1).png" alt="">
    
        <div class="menu">
        <ul>
            <li>Home</li>
            <li>Hello</li>
            <li>Setup</li>
            <li>login</li>
            <button class="sigh-in">Sigh in</button>
        </ul>
        </div>
    </div>
    <div class="contain">
        <h1> BBU<br> Build Bright University</h1>
        <p>A list is a set of discrete items of informationcollected and set forth in some <br> format for utility,  entertainment, or other purposes. A list may be memorialized 
      </p>
      <div class="serch-container">
        <input class="serch" type="text" placeholder="Serch here">
        <button class="sumit">Sumit </button>
      </div>
      <div class="album">
        
      </div>
       
    
    </div>
</body>
</html>